<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Image Gallery with Text</title>
    <style>
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }
        .image-box {
            position: relative;
            width: 300px;
        }
        .image-box img {
            max-width: 100%;
            height: auto;
            display: block;
            border-radius: 10px;
            object-fit: contain;
        }
        .image-text {
            position: relative;
            top: -10px;
            left: 10px;
            color: white;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 1rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <a href="/" class="return-button" id="return-to-home">Return to Home</a>

    <h1 style="align:center">Station Codes</h1>
    <div class="image-container">
            {% for image in station %}
        <div class="image-box>">
                <div class="image-text">{{ image[1] }}</div>
                <img src="{{ url_for('static', filename=image[0]) }}" alt="Image" style="width:auto;height:200px;">
        </div>
            {% endfor %}
    </div>
    <h1 style="align:center">Scanner Codes</h1>
    <div class="image-container">
            {% for image in scanner %}
        <div class="image-box>">
                <div class="image-text">{{ image[1] }}</div>
                <img src="{{ url_for('static', filename=image[0]) }}" alt="Image" style="width:auto;height:auto;">
        </div>
            {% endfor %}
    </div>
    <h1 style="align:center">Labor Codes</h1>
    <div class="image-container">
            {% for image in labor %}
        <div class="image-box>">
                <div class="image-text">{{ image[1] }}</div>
                <img src="{{ url_for('static', filename=image[0]) }}" alt="Image" style="width:auto;height:100px;">
        </div>
            {% endfor %}
    </div>
</body>
</html>
